{
  "schemaVersion": 1,
  "id": "mcct",
  "version": "${version}",

  "name": "MC Client Tweaks",
  "description": "Adds a few client side only features.",
  "authors": [
    "SmylerMC"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/mc-client-tweaks",
    "sources": "https://github.com/SmylerMC/mcct",
    "issues": "https://github.com/SmylerMC/mcct/issues"
  },

  "license": "LGPL-3.0-or-later",
  "icon": "assets/mcct/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
        "fr.thesmyler.mcct.MCCT"
    ],
    "modmenu": [
        "fr.thesmyler.mcct.MCCTModMenuAPI"
    ]
  },
  "mixins": [
    "mcct.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
  },
  "custom": {
  }
}
